# ------------------------------
#  GOOGLE SEARCH API (Custom Search Engine)
# ------------------------------
GOOGLE_API_KEY=your_google_api_key_here
GOOGLE_CSE_ID=your_google_custom_search_engine_id_here


# ------------------------------
#  OMDB API
# ------------------------------
OMDB_API_KEY=your_omdb_api_key_here


# ------------------------------
#  YOUTUBE SEARCH API
# ------------------------------
YOUTUBE_API_KEY=your_youtube_data_api_key_here


# ------------------------------
#  OTHER SETTINGS
# ------------------------------
ENVIRONMENT=development
DEBUG=true
LOG_LEVEL=info
